{
	"schemaVersion": 1,
	"id": "pride_land",
	"version": "${version}",
	"name": "Pride Land",
	"description": "Adds a handful of lgbtqia themed blocks, decorations, and tools making the gameplay more multihued",
	"authors": [
		"Wolren"
	],
	"contact": {
		"homepage": "https://modrinth.com/project/pride-land",
		"sources": "https://github.com/Wolren/PrideLand",
		"repo": "https://github.com/Wolren/PrideLand",
		"issues": "https://github.com/Wolren/PrideLand/issues"
	},
	"license": "MIT",
	"icon": "assets/pride_land/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.wolren.land.Land"
		],
		"client": [
			"net.wolren.land.LandClient"
		],
		"fabric-datagen": [
			"net.wolren.land.LandDataGenerator"
		],
		"rei_client": [
          "net.wolren.land.integration.rei.ClientREIPlugin"
		],
		"emi": [
			"net.wolren.land.integration.emi.ClientEmi"
		],
		"modmenu": [
			"net.wolren.land.integration.menu.ModMenuEntry"
		]
	},
	"mixins": [
		"lgbt-land.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${loader_version}",
		"fabric": "*",
		"minecraft": "${minecraft_version}",
		"cloth-config": ">=12.0.119"
	},
	"custom": {
		"modmenu": {
			"update_checker": true
		},
		"mcb": [
			{
				"name": "Client & Server",
				"fillColor": -1761620992,
				"outlineColor": -929470976
			},
			{
				"name": "Gay Certified",
				"fillColor": -924581117,
				"outlineColor": -931976830
			}
		]
	}
}